<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小畫家</title>
  <link rel="stylesheet" href="./index.css"></link>
</head>
<body>
  <div id="root">
    <nav class="header">
      <div class="header-item dropdown">
        <button id="dropdown-btn" class="dropbtn">Edit</button>
        <div class="dropdown-content">
          <a id="dropdown-name">新增物件名字</a>
        </div>
      </div>
      <dialog id="dialog">
        請幫物件命名
        <input id="name" />
        <button id="close-dialog">Close</button>
        <button type="submit" id="submit">Confirm</button>
      </dialog>
    </nav>
    <div class="main-container">
      <div class="toolbar">
        <div class="toolbar-item" id="select"></div>
        <div class="toolbar-item" id="association"></div>
        <div class="toolbar-item" id="generalization"></div>
        <div class="toolbar-item" id="composition" ></div>
        <div class="toolbar-item" id="rectangle" ></div>
        <div class="toolbar-item" id="ellipse" ></div>
      </div>
      <div class="canvas-box">
        <canvas id="canvas" width="1400" height="700"></canvas>
        <p id="clear">Clear</p>
      </div>
    </div>
  </div>
  <script type="module" src="./dist/index.js"></script>
</body>
</html>